.grid {
  display: grid;
  grid-template-columns: 70% 1fr;
  grid-gap: 5%;
  margin: 1rem;

  .product,
  .totals {
    background: #9a9a9a;
    color: white;
    p {
      font-size: 20px;
    }
  }

  .product {
    display: grid;
    grid-template-columns: 30% 1fr;
    margin: 1rem 0;
  }

  .totals {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
